{
  "short_name": "Karajgikar CRM",
  "name": "Karajgikar Jewellers CRM",
  "description": "Offline relationship management app for Karajgikar Jewellers",
  "icons": [
    {
      "src": "assets/logo.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#121212",
  "theme_color": "#D4AF37",
  "display": "standalone",
  "orientation": "portrait"
}
